[
    { "keys": ["ctrl+up"], "command": "find_word_up" },
    { "keys": ["ctrl+down"], "command": "find_word_down" },
    { "keys": ["alt+up"], "command": "def_up" },
    { "keys": ["alt+down"], "command": "def_down" },
    { "keys": ["alt+["], "command": "smart_up" },
    { "keys": ["alt+]"], "command": "smart_down" },

    { "keys": ["ctrl+alt+/"], "command": "move_word_right" },
    { "keys": ["ctrl+alt+."], "command": "move_word_left" },
    { "keys": ["ctrl+alt+;"], "command": "move_block_up" },
    { "keys": ["ctrl+alt+'"], "command": "move_block_down" },

    { "keys": ["ctrl+alt+d"], "command": "delete_block" },
    { "keys": ["alt+enter"], "command": "extract_expr", "context": [
        { "key": "setting.is_widget", "operator": "equal", "operand": false}
    ]},
    { "keys": ["alt+="], "command": "inline_expr"},

    { "keys": ["alt+d"], "command": "expand_next_word" },
    { "keys": ["alt+shift+d"], "command": "select_scope_words" },

    { "keys": ["ctrl+shift+;"], "command": "select_scope_up" },
    { "keys": ["ctrl+shift+'"], "command": "select_scope_down" }
]
